{
  "name": "param-trie",
  "version": "2.0.0",
  "description": "A trie with holes for parameters",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/ParamTrie.git"
  },
  "keywords": [
    "trie",
    "parameter",
    "holes",
    "regex"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/ParamTrie/issues"
  },
  "homepage": "https://github.com/quarterto/ParamTrie",
  "devDependencies": {
    "@quarterto/eq": "^1.3.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  }
}
